{
  "name": "paenzsystem",
  "version": "0.2.0",
  "description": "Registration Office and Bank for a Kinderstadt (Child Play/Kids Town)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart" : "./tools/keygen.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jloehr/Paenzsystem.git"
  },
  "keywords": [
    "paenzsystem",
    "registration",
    "bank",
    "kidstown",
    "childplay"
  ],
  "author": "Julian Löhr",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jloehr/Paenzsystem/issues"
  },
  "homepage": "https://github.com/jloehr/Paenzsystem#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "config" : {
    "ssl_key_name" : "ssl-key.pem",
    "ssl_cert_name" : "ssl-cert.pem",
    "production" : {
      "datadir" : "/data/"
    },
    "devel" : {
      "datadir" : "node_devel_data/"
    }
  }
}
